\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Naslov 1}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Introduction}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementacija mobilne igre}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pozadina}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objekt za skupljanje}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Padajući objekti}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Baza podataka}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}ER dijagram}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Opis entiteta i tablica}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Relacijski dijagram}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Naslov 4}{13}{chapter.5}%
\contentsline {chapter}{Literatura}{14}{chapter*.6}%
